" Vim syntax file
" Language: Mizar Mathematical Library
" Maintainer: Qingxiang Wang
" Latest Revision: 13 June 2018

if exists("b:current_syntax")
  finish
endif

syn keyword mizFileNames ABCMIZ_0 ABCMIZ_1 ABCMIZ_A ABIAN ABSRED_0 ABSVALUE AESCIP_1 AFF_1 AFF_2 AFF_3 AFF_4 AFINSQ_1 AFINSQ_2 AFPROJ AFVECT01 AFVECT0 ALG_1 ALGNUM_1 ALGSEQ_1 ALGSPEC1 ALGSTR_0 ALGSTR_1 ALGSTR_2 ALGSTR_3 ALGSTR_4 ALI2 ALTCAT_1 ALTCAT_2 ALTCAT_3 ALTCAT_4 ALTCAT_5 ALTCAT_6 AMI_2 AMI_3 AMI_4 AMI_5 AMI_6 AMISTD_1 AMISTD_2 AMISTD_3 AMISTD_4 AMISTD_5 AMI_WSTD ANALMETR ANALOAF ANALORT ANPROJ_1 ANPROJ_2 ANPROJ_8 ANPROJ_9 AOFA_000 AOFA_A00 AOFA_A01 AOFA_I00 AOFA_L00 ARITHM ARMSTRNG ARROW ARYTM_0 ARYTM_1 ARYTM_2 ARYTM_3 ASYMPT_0 ASYMPT_1 ASYMPT_2 ASYMPT_3 AUTALG_1 AUTGROUP AXIOMS
syn keyword mizFileNames BAGORD_2 BAGORDER BALLOT_1 BASEL_1 BASEL_2 BCIALG_1 BCIALG_2 BCIALG_3 BCIALG_4 BCIALG_5 BCIALG_6 BCIIDEAL BHSP_1 BHSP_2 BHSP_3 BHSP_4 BHSP_5 BHSP_6 BHSP_7 BILINEAR BINARI_2 BINARI_3 BINARI_4 BINARITH BINOM BINOP_1 BINOP_2 BINTREE1 BINTREE2 BIRKHOFF BKMODEL1 BKMODEL2 BOOLEALG BOOLE BOOLMARK BOR_CANT BORSUK_1 BORSUK_2 BORSUK_3 BORSUK_4 BORSUK_5 BORSUK_6 BORSUK_7 BROUWER2 BROUWER3 BROUWER BSPACE BVFUNC11 BVFUNC14 BVFUNC_1 BVFUNC25 BVFUNC_2 BVFUNC_3 BVFUNC_4 BVFUNC_5 BVFUNC_6 C0SP1 C0SP2 CALCUL_1 CALCUL_2 CANTOR_1 CARD_1 CARD_2 CARD_3 CARD_4 CARD_5 CARDFIL2 CARDFIL3 CARDFIL4 CARD_FIL CARDFIN2 CARD_FIN CARD_LAR CAT_1 CAT_2 CAT_3 CAT_4 CAT_5 CAT_6 CAT_7 CAT_8 CATALAN1 CATALAN2 CATALG_1 CAYLDICK CAYLEY CC0SP1 CC0SP2 CFCONT_1 CFDIFF_1 CFDIFF_2 CFUNCDOM CFUNCT_1 CGAMES_1 CHAIN_1 CHORD CIRCCMB2 CIRCCMB3 CIRCCOMB CIRCLED1 CIRCTRM1 CIRCUIT1 CIRCUIT2 CKSPACE1 CLASSES1 CLASSES2 CLOPBAN1 CLOPBAN2 CLOPBAN3 CLOPBAN4 CLOSURE1 CLOSURE2 CLOSURE3 CLVECT_1 CLVECT_2 CLVECT_3 COHSP_1 COH_SP COLLSP COMBGRAS COMMACAT COMPACT1 COMPLEX1 COMPLEX2 COMPLFLD COMPLSP1 COMPLSP2 COMPL_SP COMPOS_0 COMPOS_1 COMPOS_2 COMPTRIG COMPTS_1 COMPUT_1 COMSEQ_1 COMSEQ_2 COMSEQ_3 CONAFFM CONLAT_1 CONLAT_2 CONMETR1 CONMETR CONNSP_1 CONNSP_2 CONNSP_3 CONVEX1 CONVEX2 CONVEX3 CONVEX4 CONVFUN1 COUSIN2 COUSIN CQC_LANG CQC_SIM1 CQC_THE1 CQC_THE2 CQC_THE3 CSSPACE2 CSSPACE3 CSSPACE4 CSSPACE
syn keyword mizFileNames DBLSEQ_1 DBLSEQ_2 DBLSEQ_3 DECOMP_1 DESCIP_1 DICKSON DIFF_1 DIFF_2 DIFF_3 DIFF_4 DILWORTH DIOPHAN1 DIOPHAN2 DIRAF DIRORT DIST_1 DIST_2 DOMAIN_1 DTCONSTR DUALSP01 DUALSP02 DUALSP03 DUALSP04 DUALSP05 DYNKIN EC_PF_1 EC_PF_2 ENDALG ENS_1 ENTROPY1 ENUMSET1 EQREL_1 EQUATION E_SIEC EUCLID10 EUCLID11 EUCLID12 EUCLID13 EUCLID_2 EUCLID_3 EUCLID_4 EUCLID_5 EUCLID_6 EUCLID_7 EUCLID_8 EUCLID_9 EUCLIDLP EUCLID EUCLMETR EULER_1 EULER_2 EULRPART EXCHSORT EXTENS_1 EXTPRO_1 EXTREAL1 FACIRC_1 FACIRC_2 FCONT_1 FCONT_2 FCONT_3 FDIFF_10 FDIFF_11 FDIFF_1 FDIFF_2 FDIFF_3 FDIFF_4 FDIFF_5 FDIFF_6 FDIFF_7 FDIFF_8 FDIFF_9 FF_SIEC FIB_FUSC FIB_NUM2 FIB_NUM3 FIB_NUM4 FIB_NUM FILEREC1 FILTER_0 FILTER_1 FILTER_2 FINANCE1 FINANCE2 FINANCE3 FINANCE4 FINANCE5 FINANCE6 FINSEQ_1 FINSEQ_2 FINSEQ_3 FINSEQ_4 FINSEQ_5 FINSEQ_6 FINSEQ_7 FINSEQ_8 FINSEQOP FINSET_1 FINSOP_1 FINSUB_1 FINTOPO2 FINTOPO3 FINTOPO4 FINTOPO5 FINTOPO6 FINTOPO7 FIN_TOPO FLANG_1 FLANG_2 FLANG_3 FLEXARY1 FOMODEL0 FOMODEL1 FOMODEL2 FOMODEL3 FOMODEL4 FRAENKEL FRECHET2 FRECHET FREEALG FRIENDS1 FSCIRC_1 FSCIRC_2 FSM_1 FSM_2 FSM_3 FTACELL1 FUNCOP_1 FUNCSDOM FUNCT_1 FUNCT_2 FUNCT_3 FUNCT_4 FUNCT_5 FUNCT_6 FUNCT_7 FUNCT_8 FUNCT_9 FUNCTOR0 FUNCTOR1 FUNCTOR2 FUNCTOR3 FUZIMPL1 FUZNORM1 FUZNUM_1 FUZZY_1 FUZZY_2 FUZZY_4 FVALUAT1 FVSUM_1 GATE_1 GATE_2 GATE_3 GATE_4 GATE_5 GAUSSINT GCD_1 GENEALG1 GEOMTRAP GFACIRC1 GFACIRC2 GLIB_000 GLIB_001 GLIB_002 GLIB_003 GLIB_004 GLIB_005 GOBOARD1 GOBOARD2 GOBOARD3 GOBOARD4 GOBOARD5 GOBOARD6 GOBOARD7 GOBOARD8 GOBOARD9 GOBRD10 GOBRD11 GOBRD12 GOBRD13 GOBRD14 GOEDCPUC GOEDELCP GRAPH_1 GRAPH_2 GRAPH_3A GRAPH_3 GRAPH_4 GRAPH_5 GRAPHSP GRCAT_1 GR_CY_1 GR_CY_2 GR_CY_3 GRFUNC_1 GRNILP_1 GROEB_1 GROEB_2 GROEB_3 GROUP_10 GROUP_11 GROUP_12 GROUP_14 GROUP_17 GROUP_18 GROUP_19 GROUP_1A GROUP_1 GROUP_20 GROUP_21 GROUP_2 GROUP_3 GROUP_4 GROUP_5 GROUP_6 GROUP_7 GROUP_8 GROUP_9 GROUPP_1 GRSOLV_1 GRZLOG_1 GTARSKI1 GTARSKI2 GTARSKI3
syn keyword mizFileNames HAHNBAN1 HAHNBAN HALLMAR1 HAUSDORF HEINE HELLY HENMODEL HERMITAN HESSENBE HEYTING1 HEYTING2 HEYTING3 HFDIFF_1 HIDDEN HILB10_1 HILB10_2 HILBASIS HILBERT1 HILBERT2 HILBERT3 HILBERT4 HOLDER_1 HOMOTHET HUFFMAN1 HURWITZ2 HURWITZ IDEA_1 IDEAL_1 INCPROJ INCSP_1 INDEX_1 INSTALG1 INT_1 INT_2 INT_3 INT_4 INT_5 INT_6 INT_7 INT_8 INTEGR10 INTEGR11 INTEGR12 INTEGR13 INTEGR14 INTEGR15 INTEGR16 INTEGR18 INTEGR19 INTEGR1C INTEGR20 INTEGR21 INTEGR22 INTEGR23 INTEGRA1 INTEGRA2 INTEGRA3 INTEGRA4 INTEGRA5 INTEGRA6 INTEGRA7 INTEGRA8 INTEGRA9 INTERVA1 INTPRO_1 IRRAT_1 ISOCAT_1 ISOCAT_2 ISOMICHI JCT_MISC JGRAPH_1 JGRAPH_2 JGRAPH_3 JGRAPH_4 JGRAPH_5 JGRAPH_6 JGRAPH_7 JGRAPH_8 JORDAN10 JORDAN11 JORDAN12 JORDAN13 JORDAN14 JORDAN15 JORDAN16 JORDAN17 JORDAN18 JORDAN19 JORDAN1A JORDAN1B JORDAN1C JORDAN1D JORDAN1E JORDAN1F JORDAN1G JORDAN1H JORDAN1I JORDAN1J JORDAN1K JORDAN1 JORDAN20 JORDAN21 JORDAN22 JORDAN23 JORDAN24 JORDAN2B JORDAN2C JORDAN3 JORDAN4 JORDAN5A JORDAN5B JORDAN5C JORDAN5D JORDAN6 JORDAN7 JORDAN8 JORDAN9 JORDAN_A JORDAN KNASTER KOLMOG01 KURATO_0 KURATO_1 KURATO_2 LAGRA4SQ LANG1 LAPLACE LATSTONE LATSUBGR LATSUM_1 LATTAD_1 LATTICE2 LATTICE3 LATTICE4 LATTICE5 LATTICE6 LATTICE7 LATTICE8 LATTICEA LATTICES LEIBNIZ1 LEXBFS LFUZZY_0 LFUZZY_1 L_HOSPIT LIMFUNC1 LIMFUNC2 LIMFUNC3 LIMFUNC4 LIOUVIL1 LIOUVIL2 LMOD_6 LMOD_7 LOPBAN_1 LOPBAN_2 LOPBAN_3 LOPBAN_4 LOPBAN_5 LOPBAN_6 LOPBAN_7 LOPCLSET LPSPACC1 LPSPACE1 LPSPACE2 LP_SPACE LTLAXIO1 LTLAXIO2 LTLAXIO3 LTLAXIO4 LTLAXIO5 LUKASI_1 MARGREL1 MATHMORP MATRIX_0 MATRIX10 MATRIX11 MATRIX12 MATRIX13 MATRIX14 MATRIX15 MATRIX16 MATRIX17 MATRIX_1 MATRIX_3 MATRIX_4 MATRIX_5 MATRIX_6 MATRIX_7 MATRIX_8 MATRIX_9 MATRIXC1 MATRIXJ1 MATRIXJ2 MATRIXR1 MATRIXR2 MATRLIN2 MATRLIN MATROID0 MATRPROB MATRTOP1 MATRTOP2 MATRTOP3 MAZURULM MBOOLEAN MCART_1 MEASUR10 MEASUR11 MEASURE1 MEASURE2 MEASURE3 MEASURE4 MEASURE5 MEASURE6 MEASURE7 MEASURE8 MEASURE9 MEMBER_1 MEMBERED MEMSTR_0 MENELAUS MESFUN10 MESFUN11 MESFUN12 MESFUN6C MESFUN7C MESFUN9C MESFUNC1 MESFUNC2 MESFUNC3 MESFUNC4 MESFUNC5 MESFUNC6 MESFUNC7 MESFUNC8 MESFUNC9 METRIC_1 METRIC_2 METRIC_3 METRIC_6 METRIZTS MFOLD_0 MFOLD_1 MFOLD_2 MIDSP_1 MIDSP_2 MIDSP_3 MMLQUER2 MMLQUERY MOD_2 MOD_3 MOD_4 MODAL_1 MODCAT_1 MODELC_1 MODELC_2 MODELC_3 MOEBIUS1 MOEBIUS2 MOEBIUS3 MONOID_0 MONOID_1 MORPH_01 MSAFREE1 MSAFREE2 MSAFREE3 MSAFREE4 MSAFREE5 MSAFREE MSALIMIT MSATERM MSINST_1 MSSCYC_1 MSSCYC_2 MSSUBFAM MSSUBLAT MSUALG_1 MSUALG_2 MSUALG_3 MSUALG_4 MSUALG_5 MSUALG_6 MSUALG_7 MSUALG_8 MSUALG_9 MSUHOM_1 MULTOP_1 MYCIELSK 
syn keyword mizFileNames NAGATA_1 NAGATA_2 NAT_1 NAT_2 NAT_3 NAT_4 NAT_5 NAT_6 NAT_D NAT_LAT NATTRA_1 NBVECTSP NCFCONT1 NCFCONT2 NDIFF_1 NDIFF_2 NDIFF_3 NDIFF_4 NDIFF_5 NDIFF_6 NDIFF_7 NDIFF_8 NECKLA_2 NECKLA_3 NECKLACE NELSON_1 NET_1 NEWTON01 NEWTON02 NEWTON03 NEWTON04 NEWTON NFCONT_1 NFCONT_2 NFCONT_3 NFCONT_4 NIVEN NOMIN_1 NORMFORM NORMSP_0 NORMSP_1 NORMSP_2 NORMSP_3 NORMSP_4 NTALGO_1 NUMBERS NUMERAL1 NUMERAL2 NUMERALS NUMPOLY1 OPENLATT OPOSET_1 OPPCAT_1 ORDEQ_01 ORDEQ_02 ORDERS_1 ORDERS_2 ORDERS_3 ORDERS_4 ORDERS_5 ORDINAL1 ORDINAL2 ORDINAL3 ORDINAL4 ORDINAL5 ORDINAL6 O_RING_1 ORTSP_1 OSAFREE OSALG_1 OSALG_2 OSALG_3 OSALG_4 PAPDESAF PARDEPAP PARSP_1 PARSP_2 PARTFUN1 PARTFUN2 PARTFUN3 PARTFUN4 PARTIT1 PARTIT_2 PARTPR_1 PASCAL PASCH PBOOLE PCOMPS_1 PCOMPS_2 PCS_0 PDIFF_1 PDIFF_2 PDIFF_3 PDIFF_4 PDIFF_5 PDIFF_6 PDIFF_7 PDIFF_8 PDIFF_9 PELLS_EQ PENCIL_1 PENCIL_2 PENCIL_3 PENCIL_4 PEPIN PETERSON PETRI_2 PETRI_3 PETRI_DF PETRI PL_AXIOM PNPROC_1 POLNOT_1 POLYALG1 POLYDIFF POLYEQ_1 POLYEQ_2 POLYEQ_3 POLYEQ_4 POLYEQ_5 POLYFORM POLYNOM1 POLYNOM2 POLYNOM3 POLYNOM4 POLYNOM5 POLYNOM6 POLYNOM7 POLYNOM8 POLYRED POLYVIE1 POSET_1 POSET_2 POWER PRALG_1 PRALG_2 PRALG_3 PRE_CIRC PREFER_1 PRE_FF PRELAMB PRE_POLY PREPOWER PRE_TOPC PRGCOR_1 PRGCOR_2 PROB_1 PROB_2 PROB_3 PROB_4 PROCAL_1 PROJDES1 PROJPL_1 PROJRED1 PROJRED2 PRVECT_1 PRVECT_2 PRVECT_3 PSCOMP_1 PUA2MSS1 PYTHTRIP PZFMISC1 QC_LANG1 QC_LANG2 QC_LANG3 QC_LANG4 QC_TRANS QMAX_1 QUANTAL1 QUATERN2 QUATERN3 QUATERNI QUIN_1 QUOFIELD RADIX_1 RADIX_2 RADIX_3 RADIX_4 RADIX_5 RADIX_6 RAMSEY_1 RANDOM_1 RANDOM_2 RANDOM_3 RANKNULL RAT_1 RATFUNC1 RCOMP_1 RCOMP_3 REAL_1 REAL_3 REALALG1 REALALG2 REAL_LAT REAL REAL_NS1 REALSET1 REALSET2 REALSET3 REARRAN1 RECDEF_1 RECDEF_2 RELAT_1 RELAT_2 RELOC RELSET_1 RELSET_2 REVROT_1 REWRITE1 REWRITE2 REWRITE3 RFINSEQ2 RFINSEQ RFUNCT_1 RFUNCT_2 RFUNCT_3 RFUNCT_4 RINFSUP1 RINFSUP2 RING_1 RING_2 RING_3 RING_4 RING_5 RINGCAT1 RLAFFIN1 RLAFFIN2 RLAFFIN3 RLSUB_1 RLSUB_2 RLTOPSP1 RLVECT_1 RLVECT_2 RLVECT_3 RLVECT_4 RLVECT_5 RLVECT_X RMOD_2 RMOD_3 RMOD_4 ROBBINS1 ROBBINS2 ROBBINS3 ROBBINS4 ROLLE ROUGHS_1 ROUGHS_2 ROUGHS_3 ROUGHS_4 RPR_1 RSSPACE2 RSSPACE3 RSSPACE4 RSSPACE RUSUB_1 RUSUB_2 RUSUB_3 RUSUB_4 RUSUB_5 RVSUM_1 RVSUM_2 RVSUM_3
syn keyword mizFileNames SCHEME1 SCHEMS_1 SCM_1 SCMBSORT SCM_COMP SCMFSA10 SCMFSA_1 SCMFSA_2 SCMFSA_3 SCMFSA_4 SCMFSA_5 SCMFSA6A SCMFSA6B SCMFSA6C SCMFSA7B SCMFSA_7 SCMFSA8A SCMFSA8B SCMFSA8C SCMFSA9A SCMFSA_9 SCMFSA_I SCMFSA_M SCMFSA_X SCM_HALT SCM_INST SCMISORT SCMPDS_1 SCMPDS_2 SCMPDS_3 SCMPDS_4 SCMPDS_5 SCMPDS_6 SCMPDS_7 SCMPDS_8 SCMPDS_9 SCMPDS_I SCMP_GCD SCMRING1 SCMRING2 SCMRING3 SCMRING4 SCMRINGI SCMYCIEL SCPINVAR SCPISORT SCPQSORT SEMI_AF1 SEQ_1 SEQ_2 SEQ_4 SEQFUNC SEQM_3 SERIES_1 SERIES_2 SERIES_3 SERIES_4 SERIES_5 SETFAM_1 SETLIM_1 SETLIM_2 SETWISEO SETWOP_2 SFMASTR1 SFMASTR2 SFMASTR3 SF_MASTR SGRAPH1 SHEFFER1 SHEFFER2 SIMPLEX0 SIMPLEX1 SIMPLEX2 SINCOS10 SIN_COS2 SIN_COS3 SIN_COS4 SIN_COS5 SIN_COS6 SIN_COS7 SIN_COS8 SIN_COS9 SIN_COS SPPOL_1 SPPOL_2 SPRECT_1 SPRECT_2 SPRECT_3 SPRECT_4 SPRECT_5 SQUARE_1 SRINGS_1 SRINGS_2 SRINGS_3 SRINGS_4 SRINGS_5 STACKS_1 STIRL2_1 STRUCT_0 SUBLEMMA SUBSET_1 SUBSET SUBSTLAT SUBSTUT1 SUBSTUT2 SUPINF_1 SUPINF_2 SYMSP_1 SYSREL T_0TOPSP T_1TOPSP TARSKI_0 TARSKI_A TARSKI TAXONOM1 TAXONOM2 TAYLOR_1 TAYLOR_2 TBSP_1 TDGROUP TDLAT_1 TDLAT_2 TDLAT_3 TERMORD TEX_1 TEX_2 TEX_3 TEX_4 TIETZE_2 TIETZE TMAP_1 TOLER_1 TOPALG_1 TOPALG_2 TOPALG_3 TOPALG_4 TOPALG_5 TOPALG_6 TOPALG_7 TOPDIM_1 TOPDIM_2 TOPGEN_1 TOPGEN_2 TOPGEN_3 TOPGEN_4 TOPGEN_5 TOPGEN_6 TOPGRP_1 TOPMETR2 TOPMETR3 TOPMETR4 TOPMETR TOPREAL1 TOPREAL2 TOPREAL3 TOPREAL4 TOPREAL5 TOPREAL6 TOPREAL7 TOPREAL8 TOPREAL9 TOPREALA TOPREALB TOPREALC TOPRNS_1 TOPS_1 TOPS_2 TOPS_3 TOPS_4 TRANSGEO TRANSLAC TREAL_1 TREES_1 TREES_2 TREES_3 TREES_4 TREES_9 TREES_A TRIANG_1 TSEP_1 TSEP_2 TSP_1 TSP_2 TURING_1 TWOSCOMP UNIALG_1 UNIALG_2 UNIALG_3 UNIFORM1 UNIFORM2 UNIFORM3 UNIROOTS UPROOTS URYSOHN1 URYSOHN2 URYSOHN3 VALUAT_1 VALUED_0 VALUED_1 VALUED_2 VECTMETR VECTSP10 VECTSP11 VECTSP12 VECTSP_1 VECTSP_2 VECTSP_4 VECTSP_5 VECTSP_6 VECTSP_7 VECTSP_8 VECTSP_9 VFUNCT_1 VFUNCT_2 VSDIFF_1
syn keyword mizFileNames WAYBEL_0 WAYBEL10 WAYBEL11 WAYBEL12 WAYBEL13 WAYBEL14 WAYBEL15 WAYBEL16 WAYBEL17 WAYBEL18 WAYBEL19 WAYBEL_1 WAYBEL20 WAYBEL21 WAYBEL22 WAYBEL23 WAYBEL24 WAYBEL25 WAYBEL26 WAYBEL27 WAYBEL28 WAYBEL29 WAYBEL_2 WAYBEL30 WAYBEL31 WAYBEL32 WAYBEL33 WAYBEL34 WAYBEL35 WAYBEL_3 WAYBEL_4 WAYBEL_5 WAYBEL_6 WAYBEL_7 WAYBEL_8 WAYBEL_9 WEDDWITT WEIERSTR WELLFND1 WELLORD1 WELLORD2 WELLSET1 WSIERP_1 XBOOLE_0 XBOOLE_1 XBOOLEAN XCMPLX_0 XCMPLX_1 XFAMILY XREAL_0 XREAL_1 XREGULAR XTUPLE_0 XXREAL_0 XXREAL_1 XXREAL_2 XXREAL_3 YELLOW_0 YELLOW10 YELLOW11 YELLOW12 YELLOW13 YELLOW14 YELLOW15 YELLOW16 YELLOW17 YELLOW18 YELLOW19 YELLOW_1 YELLOW20 YELLOW21 YELLOW_2 YELLOW_3 YELLOW_4 YELLOW_5 YELLOW_6 YELLOW_7 YELLOW_8 YELLOW_9 YONEDA_1 ZF_COLLA ZF_FUND1 ZF_FUND2 ZF_LANG1 ZF_LANG ZFMISC_1 ZFMODEL1 ZFMODEL2 ZF_MODEL ZFREFLE1 ZF_REFLE ZMATRLIN ZMODLAT1 ZMODLAT2 ZMODLAT3 ZMODUL01 ZMODUL02 ZMODUL03 ZMODUL04 ZMODUL05 ZMODUL06 ZMODUL07 ZMODUL08

syn keyword mizReservedWords according aggregate all and antonym are as associativity assume asymmetry attr be begin being by canceled case cases cluster coherence commutativity compatibility connectedness consider consistency constructors contradiction correctness def deffunc define definition definitions defpred do does end environ equals ex exactly existence for from func given hence hereby holds idempotence identify if iff implies involutiveness irreflexivity is it let means mode non not notation notations now of or otherwise over per pred prefix projectivity proof provided qua reconsider reduce reducibility redefine reflexivity registration registrations requirements reserve sch scheme schemes section selector set sethood st struct such suppose symmetry synonym take that the then theorem theorems thesis thus to transitivity uniqueness vocabularies when where with wrt

syn match mizComment "::.*$"

"syn match mizLabel "A\d\+"
syn match mizLabel "Th\d\+"
syn match mizLabel "Def\d\+"

"syn match mizSymbols "("
"syn match mizSymbols ")"
"syn match mizSymbols "{"
"syn match mizSymbols "}"
"syn match mizSymbols "\["
"syn match mizSymbols "]"
"syn match mizSymbols "="
syn match mizSymbols ";"
syn match mizSymbols ","

let b:current_syntax = "miz"

hi def link mizFileNames       Type
hi def link mizReservedWords   Statement
hi def link mizComment         Comment
hi def link mizLabel           Type
hi def link mizSymbols         Constant

